DATABASE_URL=postgresql://postgres:hello123@localhost:5432/boilerplate
SECRET_KEY=cJTjRM8MlSv1TQKJOed+8Dr+XCdJz+SIvHfNLam9hos=
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080
ENVIRONMENT=development
RELEASE_VERSION=0.1